$color__background-main: #d9f5f7;
$color__background-body: rgba(9,181,146,0.95);
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: #b1f8fc;
$color__link-hover: #024246;
$color__text-main: #fff;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

$color__menu-background: #05888f;
$color__menu-link: #b1f8fc;
$color__menu-link-hover: #024246;
$color__section-1: #069fa8;
$color__section-2: #09b592;
$color__section-3: #099b5f;
$color__footer-background: #022215;
$color__footer-text: #066b41;
$color__footer-link: #fff;
