input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: $color__text-input;
	border: 1px solid $color__border-input;
	border-radius: 3px;
	background-color: lightgrey;

	&:focus {
		color: $color__text-input-focus;
		background-color: white;
	}
}

select {
	border: 1px solid $color__border-input;
}

#sscf-form-name,
input[type="email"],
input[type="tel"],
input[type="text"],
#sscf-form-message,
#form-message {
	font-style: italic;
	width: 25rem;
}
#sscf-form-message {
	height: 10rem;
}
label {
	font-size: 1.2rem;
  letter-spacing: 0.125rem;
  font-style: italic;
}
input,
textarea,
input[type="email"],
input[type="tel"] {
  border:1px solid #dedede;
  padding:10px;
  margin-top:3px;
  font-size:0.9em;
  color:#3a3a3a;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}
textarea {
	resize: none;
}
#submit {
  width:127px;
  height:38px;    
  font-size: 1.1em;
  font-style: italic;
  border:none;
  margin-top:20px;
  cursor:pointer;
}
#submit:hover {
    opacity:.9;
}
/* reCAPTCHA */
.g-recaptcha {
	width: 304px;
	margin: auto;
}
#message-sent {
	font-size: 1.8em;
  font-style: italic;
}