.site-content #wrapper {
  text-align: center;
}
#wrapper p {
  margin-top: 0.78em;
  margin-bottom: 5em;
  padding: 0 5% 0;
  line-height: 2em;
}
.home-section-1,
.home-section-2,
.home-section-3 {
  padding: 2em;
  display: inline-block;
}
.section-1,
.section-2,
.section-3 {
  height: 200px;
}
.home-section-1 {
  background: $color__section-1;
}

.home-section-2 {
  background: $color__section-2;
}
.home-section-2 #graphic {
  margin-top: 2.75em;
  max-height: 80px;
}
.home-section-3 {
  background: $color__section-3;
}
.section-1 {
  background: $img__section-1 center center no-repeat;
  background-size: contain;
}
.section-2 {
  background: $img__section-2 center center no-repeat;
  background-size: contain;
}
.section-3 {
  background: $img__section-3 center center no-repeat;
  background-size: contain;
}